{
	"name": "@goodrequest/express-joi-to-swagger",
	"version": "1.1.3",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GoodRequest/express-joi-to-swagger.git"
	},
	"author": "Goodrequest",
	"license": "MIT",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"prepublishOnly": "rm -rf dist && tsc --project tsconfig.build.json && copyfiles -f ./src/ui/index.html ./dist/ui",
		"demo": "rm -rf demo/dist && node -r ts-node/register demo/index.ts",
		"lint": "eslint src --color --ext .js --ext .ts",
		"type-check": "tsc --project tsconfig.json --noEmit"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"buffer": "6.0.3",
		"compare-versions": "6.1.0",
		"create-file-webpack": "1.0.2",
		"css-loader": "7.1.2",
		"express": "4.19.2",
		"html-webpack-plugin": "5.6.0",
		"joi": "^17.12.3",
		"joi-to-swagger": "github:GoodRequest/joi-to-swagger#cea5393",
		"lodash": "4.17.21",
		"passport": "0.7.0",
		"stream-browserify": "3.0.0",
		"style-loader": "4.0.0",
		"swagger-ui-dist": "5.17.14",
		"ts-node": "10.9.2",
		"webpack": "5.91.0"
	},
	"devDependencies": {
		"@goodrequest/eslint-config-typescript": "1.3.0",
		"@types/express": "4.17.21",
		"@types/lodash": "4.17.4",
		"@types/passport": "1.0.16",
		"@types/swagger-ui-dist": "3.30.4",
		"@typescript-eslint/eslint-plugin": "7.11.0",
		"copyfiles": "2.4.1",
		"eslint": "8.55.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-prettier": "5.1.3",
		"husky": "9.0.11",
		"prettier": "3.2.5",
		"typescript": "5.4.5"
	},
	"description": "Solution that generates beautiful Swagger API documentation from code. 💻",
	"bugs": {
		"url": "https://github.com/GoodRequest/express-joi-to-swagger/issues"
	},
	"homepage": "https://github.com/GoodRequest/express-joi-to-swagger#readme",
	"directories": {
		"test": "tests"
	},
	"keywords": [
		"express",
		"joi",
		"swagger"
	]
}
