{
  "name": "@goodrequest/express-joi-to-swagger",
  "version": "0.0.1",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoodRequest/express-joi-to-swagger.git"
  },
  "author": "Goodrequest",
  "license": "MIT",
  "scripts": {
    "demo": "node -r ts-node/register demo/index.ts",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "5.0.2",
    "express": "4.17.1",
    "html-webpack-plugin": "5.2.0",
    "jest": "26.6.3",
    "joi": "14.3.1",
    "joi-to-swagger": "3.3.0",
    "json-loader": "0.5.7",
    "lodash": "4.17.20",
    "style-loader": "2.0.0",
    "swagger-ui": "3.43.0",
    "ts-jest": "26.5.0",
    "ts-node": "9.1.1",
    "uuid": "8.3.2",
    "webpack": "5.23.0"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "6.4.0",
    "@types/express": "4.17.11",
    "@types/joi": "17.2.3",
    "@types/lodash": "4.14.168",
    "@types/node": "14.14.22",
    "@types/swagger-ui-dist": "3.30.0",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.1",
    "eslint": "7.18.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "husky": "4.3.8",
    "lint-staged": "10.5.3",
    "typescript": "4.1.3"
  },
  "description": "## Description Solution that generates beatiful Swagger API documentation from code. 💻",
  "bugs": {
    "url": "https://github.com/GoodRequest/express-joi-to-swagger/issues"
  },
  "homepage": "https://github.com/GoodRequest/express-joi-to-swagger#readme",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "express",
    "joi",
    "swagger"
  ]
}
