{
    "compilerOptions": {
		"esModuleInterop": true,
        "target": "es6",
        "module": "commonjs",
    	"outDir": "./dist",
		"sourceMap": true,
        "noImplicitAny": true,
        "jsx": "react",
		"typeRoots" : [
            "./src/types",
            "node_modules/@types"
        ]
    },
    "include": [
        "./demo/**/*",
		"./src/**/*",
		"./tests/**/*"
	],
	"exclude": [
		"node_modules"
    ]
}
